# Logging level
logging.level.org.springframework = ERROR
logging.level.com.cts=DEBUG

logging.file=app.log
# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n


#Database Properties
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/project_test
spring.datasource.username=ram
spring.datasource.password=ram
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=workout
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.servlet.contextPath=/project